[user]
	username = jamesbong
	name = Rio Myers
	location = In Orbit
	website = https://riomyers.com
	signingkey = DAF272DEE802EBE45A34D06F2729CB1DB8A14327
[commit]
	gpgsign = true
[aliases]
	github = riomyers
